{
    "get-source": "Get the sources",
    "donate-dpdn": "Donate",
    "license": "License",
    "author": "Author",
    "hide-settings": "Home",
    "settings-dpdn": "Settings",
    "set-corner-shape": "Sticker shape",
    "set-colors": "Colors",
    "set-fonts": "Fonts",
    "set-bg": "Background",
    "set-positions": "Texts positions and sizes",
    "wemake": "First line",
    "porn": "Second line",
    "filename": "Filename",
    "corners": "Corners shape",
    "corners-rounded": "Rounded corners",
    "corners-square": "Square corners",
    "color": "Color",
    "font": "Font",
    "transparency": "Transparency",
    "switch-colors": "Switch texts' colors",
    "add-glitter": "Add glitter",
    "bg-type": "Background type",
    "plain": "Plain color",
    "gradient": "Gradient color",
    "rainbow": "Rainbow gradient",
    "img": "Image",
    "bgu-color": "Background color",
    "bgr-color": "Begin gradient color",
    "egr-color": "End gradient color",
    "gr-orientation": "Gradient orientation",
    "lr": "Left to right",
    "rl": "Right to left",
    "tb": "Top to bottom",
    "bt": "Bottom to top",
    "r": "Radial",
    "bg-img": "Choose a background image",
    "beer": "Beer",
    "glitter": "Glitter",
    "rainbow-flag": "Rainbow flag",
    "sky": "Sky",
    "field": "Field",
    "bridge": "Bridge",
    "x-position": "x position",
    "y-position": "y position",
    "text-size": "Text size",
    "custom-img": "Upload a background image",
    "custom-x": "Image x position",
    "custom-y": "Image y position",
    "custom-size": "Custom image size",
    "toggle-svg": "Work with SVG",
    "toggle-canvas": "Work with Canvas",
    "download": "Download",
    "reset": "Reset to default",
    "regular": "Regular",
    "bold": "Bold",
    "italic": "Italic",
    "italic bold": "Italic bold",
    "i18n-dpdn": "Language",
    "set-img-size": "Image size",
    "img-width": "Image width",
    "img-height": "Image height",
    "border-txt": "Border",
    "border-thickness": "Thickness",
    "make-text-center": "Center text",
    "print": "Print",
    "bark": "Tree bark",
    "save": "Save",
    "gallery": "Gallery",
    "sorry-no-gallery": "Sorry, but you haven't saved any image yet",
    "load": "Load",
    "delete": "Delete",
    "snow": "Snow",
    "custom-img-url": "Use an image from the Web",
    "custom-img-text": "Custom image",
    "download-clic": "Please, right-click on the sticker and select \"Save as\" to download the sticker",
    "add-rick": "Add Rick face",
    "rick-size": "Rick face size",
    "rick-x": "Rick face x position",
    "rick-y": "Rick face y position",
    "rick-rad": "Rick face rotation",
    "whale": "Whale",
    "text-width": "Text width",
    "outline-color": "Outline color",
    "outline-size": "Outline size",
    "import-n-export": "Data import and export",
    "import": "Import saved images",
    "export": "Export saved images",
    "import-ok": "Your file has been successfully imported"
}
